{
  "name": "@codeplaydata/datasus",
  "version": "1.1.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && cp LICENSE ./dist/LICENSE && cp README.md ./dist/README.md && cp package.json ./dist/package.json",
    "publish": "npm publish ./dist --access=public",
    "test": "npm run build && node --max-old-space-size=4096 ./dist/main.js"
  },
  "keywords": [
    "DATASUS",
    "dbc",
    "health"
  ],
  "author": "Pedro Paulo dos Santos (dr2p) - https://github.com/dr2pedro",
  "license": "Apache-2.0",
  "description": "This application decompress the datasus micro data and serve as a gateway class.",
  "devDependencies": {
    "@types/node": "^22.15.23",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@codeplaydata/dbc2dbf": "^1.0.2",
    "basic-ftp": "^5.0.5",
    "dbffile": "^1.12.0"
  }
}
